### YamlMime:Role 
title: データ エンジニア 
metadata: 
  title: データ エンジニア 
  description: データエンジニアは、データ サービスのあらゆるスタックを使用してデータの管理、監視、セキュリティ、およびプライバシーを設計および実装します。
uid: role.data-engineer 
summary: | 
  データエンジニアは、データ サービスのあらゆるスタックを使用してデータの管理、監視、セキュリティ、およびプライバシーを設計および実装します。
subTitle: データエンジニアは、データ サービスのあらゆるスタックを使用してデータの管理、監視、セキュリティ、およびプライバシーを設計および実装します。
certificationPaths: 
- title: Azure Data Engineer
  linkedInKeywords: Azure Data Engineer
  uid: certification-path.azure-data-engineer 
  prerequisites: 
  - uid: certification.azure-fundamentals
    isOptional: true
    levels:
    - beginner 
  - uid: certification.azure-data-engineer
    levels:
    - intermediate  
certifications:
- uid: certification.azure-data-engineer
  requiredExams:
  - uid: exam.dp-200
  - uid: exam.dp-201
resources:
- title: Microsoft トレーニングおよび認定資格のガイド
  description: 簡潔なトレーニングおよび認定資格ガイドですべての認定資格をご確認ください。
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWtQJJ
- title: トレーニングおよび認定資格のポスター
  description: このトレーニングおよび認定資格のポスターで、成功への道を選択してください。
  href: https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2PjDI
- title: 資格のサポート
  href: ../help.md
  description: Microsoft Certificate サポートフォーラムで助けてもらう。フォーラムモデレーターが 1 営業日（月曜日から金曜日）以内に返信します。